apiVersion: v1
data:
  token-secret: ZmRhb3NqdWhibmY4dzd0ZzI4Mzk3NDZydGJmaDhlZndlZzg=
  email-pass: U0cuNndlb0V3UUlTaFdEU2paeWpGUmFVQS5SYl9Ea1BzY0hsV09tazZkOS1DSTRzRHpnY3Q3VnM2RkpSa2pwVlVkV3hN
  database-url: cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpucGdfMmU2V3VRSWRGbkJhQGVwLWZsYXQtdHJ1dGgtYWIxNWR1MGItcG9vbGVyLmV1LXdlc3QtMi5hd3MubmVvbi50ZWNoL25lb25kYj9zc2xtb2RlPXJlcXVpcmU=
kind: Secret
metadata:
  name: api-secret
  namespace: default
