apiVersion: v1
data:
  token-secret: ZmRhb3NqdWhibmY4dzd0ZzI4Mzk3NDZydGJmaDhlZndlZzg=
  email-pass: U0cuNndlb0V3UUlTaFdEU2paeWpGUmFVQS5SYl9Ea1BzY0hsV09tazZkOS1DSTRzRHpnY3Q3VnM2RkpSa2pwVlVkV3hN
kind: Secret
metadata:
  name: api-secret
  namespace: default
